// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\huang\\.ohos\\config\\auto_debug_harmonydemo_2850086000372057476.p12')
            storePassword '00000018AFD6410293F0BE22B0E092BF4A05C3CCC3A8BB844E84CAD7F2EDCC21BD5C309C109F1E1D'
            keyAlias = 'debugKey'
            keyPassword '00000018F277DEAD2AE634A8FABA85080C4CF9D9BA909DB54DAE0E97E51FBEAE803FDE16FF4E26F2'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\huang\\.ohos\\config\\auto_debug_harmonydemo_2850086000372057476.p7b')
            certpath file('C:\\Users\\huang\\.ohos\\config\\auto_debug_harmonydemo_2850086000372057476.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
