
[auth]
appid=5c9a922c

[cae]
#是否开启降噪功能, 0为不开启，其他为开启，默认为开启
cae_enable = 1
beam = 1

#采样点为深度
input_audio_unit=2

#g固定增益倍数
agc_num = 2

[caeEngine]
#0关闭，其他开启
agc_on = 1
#0关闭，其他开启
aec_on = 1
#回声消除等级1~5整数值
aec_level = 5
#0关闭，其他开启
der_on = 1
#回采路数1，2两路可选
ref_num = 2

[ivw]
#是否开启唤醒功能, 0为不开启，其他为开启，默认为不开启
ivw_enable = 1

#是否启用远场免唤醒, 0为不开启，其他为开启，默认为不开启
remote_free_ivw  = 0

ivw_num = 3

#唤醒资源
res_path=../config/xiaovxiaov.bin




