# aiui-sdk-os

./: README.md
深度_x86_64/include/aiui/: AIUI_C.h  AIUI_V2.h
银河麒麟_x86_64/include/aiui/: AIUI.h
银河麒麟_x86_64/samples/: CMakeLists.txt  readme.txt
银河麒麟_飞腾/: README.md
银河麒麟_飞腾/include/aiui/: AIUICommon.h
银河麒麟_飞腾/samples/src/: demo.cpp
银河麒麟_鲲鹏/include/aiui/: AIUIErrorCode.h
银河麒麟_鲲鹏/samples/: CMakeLists.txt  aarch64_make.sh
银河麒麟_龙芯/: CMakeLists.txt  README.md  aiui_main.c
银河麒麟_龙芯/aiui/inc/: aiui_api.h  aiui_audio_control.h  aiui_convert_url.h  aiui_device_info.h  aiui_get_upload_info.h  aiui_http_api.h  aiui_list.h  aiui_log.h  aiui_media_parse.h  aiui_message_parse.h  aiui_mp3_decode.h  aiui_player.h  aiui_search_weather.h  aiui_skill_parse.h  aiui_socket_api.h  aiui_url_download.h  (+6 more)
银河麒麟_龙芯/config/: vtn.ini
鸿蒙_aarch64/: build.gradle
鸿蒙_aarch64/entry/: build.gradle
鸿蒙_aarch64/entry/src/main/: config.json
鸿蒙_aarch64/entry/src/main/java/com/iflytek/aiui/harmonydemo/: MainAbility.java  MyApplication.java
鸿蒙_aarch64/entry/src/main/java/com/iflytek/aiui/harmonydemo/slice/: MainAbilitySlice.java
鸿蒙_aarch64/entry/src/main/resources/base/element/: string.json
鸿蒙_aarch64/entry/src/main/resources/base/graphic/: background_text_field.xml  color_light_gray_element.xml  selector_button.xml
鸿蒙_aarch64/entry/src/main/resources/base/layout/: ability_main.xml
鸿蒙_aarch64/entry/src/main/resources/rawfile/: test.pcm
鸿蒙_aarch64/entry/src/main/resources/rawfile/cfg/: aiui_phone.cfg
鸿蒙_aarch64/entry/src/ohosTest/java/com/iflytek/aiui/harmonydemo/: ExampleOhosTest.java
鸿蒙_aarch64/entry/src/test/java/com/iflytek/aiui/harmonydemo/: ExampleTest.java
(+42 files in other folders)
